<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/subeFragment">

    <fragment
        android:id="@+id/subeFragment"
        android:name="com.hbacakk.banka.ui.fragmentSube.SubeFragment"
        android:label="fragment_sube"
        tools:layout="@layout/fragment_sube" >
        <action
            android:id="@+id/action_subeFragment_to_subeDetayFragment"
            app:destination="@id/subeDetayFragment" />
    </fragment>
    <fragment
        android:id="@+id/subeDetayFragment"
        android:name="com.hbacakk.banka.ui.fragmentSubeDetay.SubeDetayFragment"
        android:label="fragment_sube_detay"
        tools:layout="@layout/fragment_sube_detay" >
        <argument
            android:name="sube"
            app:argType="com.hbacakk.banka.data.models.Sube"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>