<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="title"
            type="String" />

        <variable
            name="message"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardviewContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_20sdp"
            android:layout_marginBottom="1dp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:backgroundTint="@color/colorWhite"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="@dimen/_10sdp">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@{title}"
                        android:fontFamily="@font/poppins_semibold"
                        android:textSize="@dimen/_17ssp"
                        android:includeFontPadding="false" />
                </LinearLayout>

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                    app:lottie_autoPlay="true"
                    android:layout_margin="@dimen/_3sdp"
                    app:lottie_rawRes="@raw/error_anim"
                    app:lottie_loop="true"
                    app:lottie_repeatMode="restart"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:id="@+id/textMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{message}"
                    android:gravity="center"
                    android:textSize="@dimen/_15ssp"
                    android:textStyle="italic"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_marginBottom="@dimen/_10sdp" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <Button
            android:id="@+id/buttonOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tamam"
            android:layout_marginEnd="@dimen/_15sdp"
            app:layout_constraintBottom_toBottomOf="@id/cardviewContainer"
            app:layout_constraintEnd_toEndOf="@+id/cardviewContainer"
            app:layout_constraintTop_toBottomOf="@id/cardviewContainer" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>