<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="sube"
            type="com.hbacakk.banka.data.models.Sube" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorDarktone"
        tools:context=".ui.fragmentSubeDetay.SubeDetayFragment">


        <LinearLayout
            android:id="@+id/layoutHeader"
            android:layout_width="0dp"
            android:layout_height="?android:actionBarSize"
            android:background="@drawable/background_header"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:background="@drawable/background_oval_light"
                android:contentDescription="@string/app_name"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_back"
                app:tint="@color/primaryTextColor" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:ems="3"
                android:fontFamily="@font/poppins_bold"
                android:includeFontPadding="false"
                android:maxLines="2"
                android:text="@string/branch_info"
                android:textColor="@color/primaryTextColor"
                android:textSize="@dimen/_17ssp" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutHeader">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10ssp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/background_oval"
                        android:gravity="center"
                        android:text="@{sube.BankaKodu.substring(0,3)}"
                        android:textColor="@color/colorDark"
                        android:textSize="@dimen/_15ssp" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/subeInfos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        app:cardCornerRadius="@dimen/_10sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/_10sdp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:ems="3"
                                android:fontFamily="@font/poppins_bold"
                                android:includeFontPadding="false"
                                android:maxLines="2"
                                android:text='@{sube.BankaSube.split("/")[0]}'
                                android:textColor="@color/primaryTextColor"
                                android:textSize="@dimen/_15ssp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:ems="3"
                                android:fontFamily="@font/poppins_regular"
                                android:includeFontPadding="false"
                                android:maxLines="2"
                                android:text='@{"("+sube.BankaKodu+")"}'
                                android:textColor="@color/primaryTextColor"
                                android:textSize="@dimen/_11ssp"
                                android:textStyle="italic" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:layout_margin="@dimen/_1sdp"
                                android:background="@color/colorDark" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:ellipsize="end"
                                android:ems="3"
                                android:fontFamily="@font/poppins_regular"
                                android:includeFontPadding="false"
                                android:maxLines="1"
                                android:text='@{sube.BankaTipi}'
                                android:textColor="@color/secondaryTextColor"
                                android:textSize="@dimen/_11ssp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:layout_marginBottom="@dimen/_3sdp"
                                android:ellipsize="end"
                                android:ems="3"
                                android:fontFamily="@font/poppins_regular"
                                android:includeFontPadding="false"
                                android:maxLines="1"
                                android:text='@{sube.Ilce+"/"+sube.Sehir}'
                                android:textColor="@color/primaryTextColor"
                                android:textSize="@dimen/_13ssp" />
                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:ellipsize="end"
                    android:ems="3"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:text="@string/zone_info"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="@dimen/_11ssp" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/bolgeInfos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_10sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:layout_marginBottom="@dimen/_3sdp"
                            android:ellipsize="end"
                            android:ems="3"
                            android:fontFamily="@font/poppins_regular"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:text='@string/branch'
                            android:textColor="@color/secondaryTextColor"
                            android:textSize="@dimen/_11ssp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:layout_marginBottom="@dimen/_3sdp"
                            android:ellipsize="end"
                            android:ems="3"
                            android:fontFamily="@font/poppins_regular"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:text='@{sube.BankaSube}'
                            android:textColor="@color/primaryTextColor"
                            android:textSize="@dimen/_13ssp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:layout_marginBottom="@dimen/_3sdp"
                            android:ellipsize="end"
                            android:ems="3"
                            android:fontFamily="@font/poppins_regular"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:text='@string/regional_coordinator'
                            android:textColor="@color/secondaryTextColor"
                            android:textSize="@dimen/_11ssp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:layout_marginBottom="@dimen/_3sdp"
                            android:ellipsize="end"
                            android:ems="3"
                            android:fontFamily="@font/poppins_regular"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:text='@{sube.BolgeKoordinatorlugu}'
                            android:textColor="@color/primaryTextColor"
                            android:textSize="@dimen/_13ssp" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:ellipsize="end"
                    android:ems="3"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:text="@string/nearest_atm"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="@dimen/_11ssp" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/AtmInfos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_10sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:layout_marginBottom="@dimen/_3sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:includeFontPadding="false"
                            android:text='@{sube.EnYakinAtm}'
                            android:textColor="@color/primaryTextColor"
                            android:textSize="@dimen/_13ssp" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:ellipsize="end"
                    android:ems="3"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:text="@string/adress_info"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="@dimen/_11ssp" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:backgroundTint="@color/white"
                    app:cardCornerRadius="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_10sdp"
                        android:orientation="vertical">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="@color/colorDarktone"
                            app:cardCornerRadius="@dimen/_10sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/_5sdp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_3sdp"
                                    android:layout_marginBottom="@dimen/_3sdp"
                                    android:ellipsize="end"
                                    android:ems="3"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:includeFontPadding="false"
                                    android:maxLines="1"
                                    android:text='@{sube.AdresAdi}'
                                    android:textColor="@color/primaryTextColor"
                                    android:textSize="@dimen/_13ssp" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_1sdp"
                                    android:background="@color/colorGreen" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_3sdp"
                                    android:layout_marginBottom="@dimen/_3sdp"
                                    android:fontFamily="@font/poppins_regular"
                                    android:includeFontPadding="false"
                                    android:text='@{sube.Adres}'
                                    android:textColor="@color/primaryTextColor"
                                    android:textSize="@dimen/_13ssp" />

                                <LinearLayout
                                    android:id="@+id/layoutYolTarifiAl"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end"
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:background="@drawable/background_location"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:paddingLeft="@dimen/_10sdp"
                                    android:paddingTop="@dimen/_5sdp"
                                    android:paddingRight="@dimen/_10sdp"
                                    android:paddingBottom="@dimen/_5sdp">

                                    <TextView
                                        android:id="@+id/textView10"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="@dimen/_5sdp"
                                        android:fontFamily="@font/poppins_regular"
                                        android:includeFontPadding="false"
                                        android:text="@string/address"
                                        android:textColor="@color/colorWhite"
                                        tools:ignore="TooDeepLayout" />

                                    <ImageView
                                        android:id="@+id/imageView2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:contentDescription="@string/app_name"
                                        android:src="@drawable/ic_navigation" />
                                </LinearLayout>

                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>