<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="sube"
            type="com.hbacakk.banka.data.models.Sube" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/subeContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_margin="@dimen/_5sdp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="@dimen/_10sdp"
                android:layout_height="match_parent"
                android:background="@drawable/background_sube_divider" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="3"
                    android:fontFamily="@font/poppins_bold"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:paddingStart="@dimen/_5sdp"
                    android:text="@{sube.AdresAdi}"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="@dimen/_15ssp"
                    tools:ignore="RtlSymmetry" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_margin="@dimen/_1sdp"
                    android:background="@color/colorDarktone" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:ems="3"
                    android:fontFamily="@font/poppins_light"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:paddingStart="@dimen/_5sdp"
                    android:text='@{sube.Ilce+"/"+sube.Sehir}'
                    android:textColor="@color/secondaryTextColor"
                    android:textSize="@dimen/_13ssp"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>