<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
    <variable
        name="sube"
        type="com.hbacakk.banka.data.models.Sube" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/subeContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorLightone"
        android:layout_margin="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_margin="@dimen/_5sdp"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:background="@drawable/background_oval"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_19ssp"
                android:fontFamily="@font/poppins_regular"
                android:includeFontPadding="false"
                android:text='@{sube.Sehir.charAt(0)+""+sube.Ilce.charAt(0)}' />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                >

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{sube.BankaSube}"
                    android:maxLines="1"
                    android:ems="3"
                    android:fontFamily="@font/poppins_light"
                    android:textColor="@color/colorWhite"
                    android:includeFontPadding="false"
                    android:textSize="@dimen/_15ssp"
                    />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{sube.Adres}"
                    android:maxLines="2"
                    android:ems="3"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins_light"
                    android:textColor="@color/colorWhite"
                    android:includeFontPadding="false"
                    android:textSize="@dimen/_13ssp"/>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>